﻿
###########################################################
Welcome to User Manual for the Generic Insurance Framework!
###########################################################

.. pull-quote::

    This manual explains the key ideas, terms, and principles of the `Generic Insurance Framework <https://github.com/etherisc/GIF>`_ (GIF) as a tool that enables to utilize both smart contracts and microservices to create specific insurance products. You will learn the best ways to interact with this framework, as well as employ the available functionality to the fullest.

    The manual focuses on the needs of product builders and helps them to implement  the existing solutions on top of the Generic Insurance Framework.

.. toctree:: 
    :maxdepth: 2

    terminology.rst
    generic_insurance_framework.rst
    core_smart_contracts.rst
    modules.rst
    use_cases_for_product_owners.rst
    implementing_a_product_policy_workflow.rst
    on-chain_and_off-chain_storage.rst
    managing_oracles.rst
    upgrading_policies.rst
    modules.jpg
    product_service_actions.jpg
    policy_state_flow.jpg
    policy_flow_prepaid.png
    gdpr.jpeg
    oracle_flow.jpeg
    change_contracts.png
