﻿# Introduction to User Manual

This manual explains the key ideas, terms and principles of Generic Insurance Framework as a tool both Product's contract and microservice can utilize to create specific insurance Products. Manual describes the best ways to interact with this framework and get the powerful functional possibilities of core smart contracts and microservices used inside.

Manual focuses on the needs of products builders and help them  leverage the implementation of the Product on top of Generic Insurance Framework.

# Terminology

**Decentralized Insurance Platform (DIP)** - Ecosystem which is supported by DIP Foundation and contains product builders, risk pool keepers, resellers, oracle providers, claim adjusters, relayers and underwriters.

**Generic Insurance Framework (GIF)** -  A combined codebase which includes smart contracts and utility services (core smart contracts and core microservices (provided by DIP Foundation and partners)), which can be extended by Product Specific smart contracts and microservices created by product builders. Using GIF product builders can make full-featured DApps.

**Decentralized Insurance Protocol** **(DIP Protocol)** - Rules and standards of how to interact with GIF, interfaces definitions (includes ERC1521 standards).

-   includes ERC721, ERC 165, and ERC20 standards - GIF doesn't includes this standards  
    
-   [Kostya Andryanau](https://c.etherisc.com/display/~kandryanau)  we are going to use them in near future "ERC721, ERC 165, and ERC20" isn't it?, if so  - [Konstantin](https://c.etherisc.com/display/~konstantin) pls add

**Product** - Registered smart contract with permissions to create and manage policy flows.

**Product Owner**  - An Ethereum account registered on GIF, with a set of permissions (i.e. create and manage Product contracts, Oracle Types).

**Policy Flow**  - Core smart contract which represents a workflow of insurance policy lifecycle, involving all the steps like  application underwriting, risk assessment, claim review, payouts.

**Application** - Data applied by customer who requests an insurance policy.

**Policy** - Technical representation of (the technical enforceable subset of) the legal agreement between policy buyer and carrier.

**Claim** - Data about insurance claim, requires approval.

**Payout** - Data about expected and actual payout for claim.

**Metadata** - Shared object between all the objects of particular policy flow.

**Policy token** - ERC1521 token which represents a policy as a set of particular fields.

**Oracle** - Service which is used to provide information external to the blockchain to the smart contracts and confirm certain events and provide particular data to Product.

**Oracle Owner**  - An Ethereum account registered on DIP with a set of permissions for creating Oracles and Oracle Types and performing operations on them.

**Oracle Type**  - A type of request to Oracle containing attributes that describe request and respond to it. Oracles join Oracle Type.

# Generic Insurance Framework

The Generic Insurance Framework (GIF) represents  a combined codebase for the Decentralized Insurance Platform, a basic implementation that allows Product applications development.
  
The basic idea behind the GIF is to abstract the generic parts which are shared across many different insurance applications, and leave only the product-specific parts like risk model, pricing, and payout configuration to be adjusted. The goal is to enable the quick and easy deployment of working insurance products.

In its core GIF accumulates a number of smart contracts, that can be conveniently accessed via a set of microservices. Basically, it is possible to use Product contracts only, but microservices extend Product contract functionality to the functions, that are not available for Product contracts on-chain (i.e. fiat payments, payouts, personal data storage, email, external services notifications).

GIF in general consists of core and product specific smart contracts and microservices (that complement and enrich smart contracts functionality) interacting between themselves:

-   Core smart contracts
-   Core microservices
-   Product specific smart contracts
-   Product specific microservices  
    
Essentially, GIF has  **two main layers**, with DIP Foundation and partners being able to contribute to both:

## Smart Contracts Layer

The Smart contracts layer is designed in the way that any blockchain product built on top of GIF can be easily implemented into any network supporting the Ethereum Virtual Machine.  Any Product Owner would be able to create a full-featured insurance Decentralized App by adding a couple of simple domain-specific contracts to a number of generic ones that GIF provides.

The core contracts are deployed on-chain and operate as a shared service for many different products. A product which works on top of GIF is a smart contract (or set of smart contracts) connected to GIF core contracts through the interface of a unique entry point.

Etherisc platform declares the underlying principles and requirements based on which smart contracts architecture is developed:

-   GIF provides unified interface which connects Product to data and decision providers (oracles).
-   Product contract utilizes simple and clear interface for integration with GIF.
-   Once the agreement is signed and policy token is issued parties cannot change the expected policy flow behaviour. Policy lifecycle should operate on the contracts on which this policy was issued.  
    
-   Core contracts are upgradeable. Upgradability for smart contracts is needed to deliver fixes and new features.

The smallest building blocks are called "modules". A "module" is a pair of "storage" contract and "controller". They share the same storage model and interface objects. The "storage" contract is a proxy and delegates calls from "storage" to "controller". "Controller" implements basic logic (i.e. method to change state). This mechanic brings upgradeability to the module.

![](https://c.etherisc.com/download/attachments/12976922/Storage%20model.jpg?version=1&modificationDate=1551367058479&api=v2)  

"Service" contract contains business logic details. In comparison to "controller" "service" defines rules (i.e. "Underwritten" is the next state after "Applied"). "Service" contract manages modules (it calls controllers from storages). It is also an entry point for actors (Product, Oracle, Product Owner, etc.).

"Controllers" are entry points for "services". It's important to delimit "services" behavior from that of "controllers".

## Utility Layer

The utility layer can contain any number of off-chain utility services supplementing the on-chain functionality. For example, statistical monitoring of events triggered by contracts, making email or IM notifications, accepting fiat payments for policies, as well as making fiat payouts. As a result any Product application could be fully functional on-chain even without any support from the Utility Layer, and provide a full spectrum of required features.

The very first thing one really needs to have in a framework is the ability to upgrade and replace individual elements of the system. For this purpose GIF adopt the microservices architecture approach for its Utility Layer. GIF organized off-chain operations as a collection of loosely coupled services, each implementing a single independent function - state known as ‘decomposition by business capabilities’.

# Core Smart Contracts

Core smart contracts represent a number of key contracts and modules. Product Service, Policy Flow and modules are described below.

## Product Service

The Product Service is an entry point for Product's contract. During  smart contract Product deployment the address of Product Service should be passed as one of the constructor arguments.

All Product Service methods are used by Product's contract.

Methods invoked by Product Service:

-   register. Method is used to registry new Product's contract by providing  Product name and specifying policy flow. After approval a contract obtains access to call entry methods.
-   newApplication. Method is used to store new application data which contains such fields as premium amount, currency, payout options, risk definition etc. Policy buyer signs policy agreement using this method.
-   underwrite. Method is used to sign policy agreement from the side of insurance company.
-   decline. Used to decline application.
-   newClaim. Used to declare a new claim.
-   confirmClaim. Used to confirm a claim. New payout object is created after it.
-   declineClaim. Used to decline a claim.
-   payout. Used to declare payout which was handled off-chain or on-chain based on policy currency.
-   expire. Used to set policy expiration.
-   request. This method is used to communicate with Oracles when Product's contract requires data or decision of particular actor.
-   getPayoutOptions. Method is used to check payout options data.
-   getPremium. Method is used to check premium per application.

![](https://c.etherisc.com/download/attachments/12976922/Product%20Controller%2B.jpg?version=1&modificationDate=1551367559396&api=v2)

  

**IInsuranceProductService**

`interface IProductService {`

`function`  `register(bytes32 _productName, bytes32 _policyFlow)`
`external`
`returns (uint256 _registrationId);`

`function`  `newApplication(`
`bytes32 _customerExternalId,`
`uint256 _premium,`
`bytes32 _currency,`
`uint256[] calldata _payoutOptions`
`) external returns (uint256 _applicationId);`

`function`  `underwrite(uint256 applicationId)`
`external`
`returns (uint256 _policyId);`

`function`  `decline(uint256 _applicationId) external;`

`function`  `newClaim(uint256 _policyId) external returns (uint256 _claimId);`

`function`  `confirmClaim(uint256 _claimId, uint256 _sum)`
`external`
`returns (uint256 _payoutId);`

`function`  `declineClaim(uint256 _claimId) external;`

`function`  `expire(uint256 _policyId) external;`

`function`  `payout(uint256 _payoutId, uint256 _sum)`
`external`
`returns (uint256 _remainder);`

`function`  `getPayoutOptions(uint256 _applicationId)`
`external`
`returns (uint256[] memory _payoutOptions);`

`function`  `getPremium(uint256 _applicationId)`
`external`
`returns (uint256 _premium);`

`function`  `request(`
`bytes calldata _input,`
`string calldata _callbackMethodName,`
`address _callabackContractAddress,`
`bytes32 _oracleTypeName,`
`uint256 _responsibleOracleId`
`) external returns (uint256 _requestId);`
`}`

## Policy Flow

Policy Flow contract implements business logic for policy lifecycle. Product's contract should specify desired Policy Flow contract during registration. Policy Flow contract has permissions to manage modules.

Policy lifecycle could be defined as "state machine". By this definition Policy Flow contract specifies transition rules between states of core objects (such as applications, policies, claims, payouts), and sequence of actions which manage the "state machine".

It contains the logic of how to handle GIF contract modules and operate application, policy, claim and payout entities.

## Modules

**Description is done for audit purposes.**

Module is a group of contracts and each module contains at least storage contract, and controller contract.

Storage contract acts as a database for core objects.

Controller contract contains implementation how to manage core objects in storage contract. Storage contract delegates methods, calls to controller contract and controller contract modifies the state of storage contract (storage is proxy).  

Here is the list of modules:

-   **Policy module** (manages applications, policies, claims, payouts and metadata objects)
    
-   **Access module** (defines permissions between contracts and actors)
    
-   **Ledger module** (bookkeeper for insurance operations, aggregates premiums, payouts, expenses etc.)
    
-   **Registry module** (registers sets of core contracts which are used in policy flow lifecycle in release groups)
    
-   **License module** (manages Products)
    
-   **Query module** (manages queries to Oracles and delivers responses from them).
    

## License Module

The "License" module stores registration data, and registered products data. It performs function of authorization of a particular contract address, and rejects calls from unauthorized senders.

Approval/ disapproval happens by appropriate methods called by DAO Service - administrative contract provided by Decentralized Autonomous Organization structure which is governed by a consortium, e.g. the consortium of all product owners. It can be managed by a single contract, "multisig" contract or even the whole consortium.

Product contracts are registered in a smart contract, and its registration proposal is on review for DAO Service, who can then perform certain actions regarding Product contracts registration.

Except register method (can be called by Product Owners only), all `License Controller` methods are used by platform DAO Service.

Methods invoked by License  Controller:

-   **register**. This method is used to register a proposal by Product's contract.
-   **declineRegistration**. Method is called by DAO Service and is used to decline registration.
-   **approveRegistration**. Method is called by DAO Service and is used to approve registration.
-   **disapproveProduct**. Method is called when DAO Service approved registration and then wants to disapprove it.
-   **reapproveProduct**. Method is called when DAO Service declined registration and then wants to approve it.
-   **pauseProduct**. Used when DAO Service wants to pause Product's contract.
-   **unpauseProduct**. Used when DAO Service wants to unpause Product's contract.
-   **isApprovedProduct**. Used by DAO Service to check if Product's contract is approved.
-   **isPausedProduct**. Used by DAO Service to check if Product's contract is paused.
-   **isValidCall**. Used by DAO Service to check if Product's contract call is valid.
-   **authorize**. Used by DAO Service to check Product's contract address is authorised and what policy flow it uses.
-   **getProductId**. Used by DAO Service to check Product's contract Id it has.

**ILicenseController**

`interface ILicenseController {`

`function`  `register(bytes32 _name, address _addr, bytes32 _policyFlow)`
`external`
`returns (uint256 _registrationId);`

`function`  `declineRegistration(uint256 _registrationId) external;`

`function`  `approveRegistration(uint256 _registrationId)`
`external`
`returns (uint256 _productId);`

`function`  `disapproveProduct(uint256 _productId) external;`

`function`  `reapproveProduct(uint256 _productId) external;`

`function`  `pauseProduct(uint256 _productId) external;`

`function`  `unpauseProduct(uint256 _productId) external;`

`function`  `isApprovedProduct(address _addr)`
`external`
`view`
`returns (bool _approved);`

`function`  `isPausedProduct(address _addr)`
`external`
`view`
`returns (bool _paused);`

`function`  `isValidCall(address _addr) external view returns (bool _valid);`

`function`  `authorize(address _sender)`
`external`
`view`
`returns (bool _authorized, address _policyFlow);`

`function`  `getProductId(address _addr)`
`external`
`view`
`returns (uint256 _productId);`
`}`

## Policy Module

The "Policy" module exists in order to manage applications, policies, claims, payouts and metadata objects.

The Policy module is managed by Policy Flow contract.

Methods invoked by Policy Controller:

-   **createPolicyFlow**. Method is called to create a new policy flow.
-   **setPolicyFlowState**. Method is called to set policy flow state.    
-   **createApplication**. Method is called to create a new application.    
-   **setApplicationState**. Method is called to set application state.    
-   **getApplicationData**. Called to view application data per application Id.    
-   **getPayoutOptions**. Called to view payout options per application Id.    
-   **getPremium**. Called to view premium amount per application Id.    
-   **createPolicy**. Method is called to create a new policy.    
-   **setPolicyState**. Method is called automatically to set policy state.    
-   **createClaim**. Method is called to create a new claim.    
-   **setClaimState**. Method is called automatically to set claim state.    
-   **createPayout**. Method is called to create a new payout.    
-   **payOut**. Method is called to get a data on payout remainder.
-   **setPayoutState**. Method is called automatically to set payout state.

**IPolicyController**

`interface IPolicyController {`

`function`  `createPolicyFlow(uint256 _productId)`
`external`
`returns (uint256 _metadataId);`

`function`  `setPolicyFlowState(`
`uint256 _productId,`
`uint256 _metadataId,`
`[IPolicy.PolicyFlowState](https://c.etherisc.com/display/RDU/IPolicy.PolicyFlowState)  _state`
`) external;`

`function`  `createApplication(`
`uint256 _productId,`
`uint256 _metadataId,`
`bytes32 _customerExternalId,`
`uint256 _premium,`
`bytes32 _currency,`
`uint256[] calldata _payoutOptions`
`) external returns (uint256 _applicationId);`

`function`  `setApplicationState(`
`uint256 _productId,`
`uint256 _applicationId,`
`[IPolicy.ApplicationState](https://c.etherisc.com/display/RDU/IPolicy.ApplicationState)  _state`
`) external;`

`function`  `createPolicy(uint256 _productId, uint256 _metadataId)`
`external`
`returns (uint256 _policyId);`

`function`  `setPolicyState(`
`uint256 _productId,`
`uint256 _policyId,`
`[IPolicy.PolicyState](https://c.etherisc.com/display/RDU/IPolicy.PolicyState)  _state`
`) external;`

`function`  `createClaim(uint256 _productId, uint256 _policyId, bytes32 _data)`
`external`
`returns (uint256 _claimId);`

`function`  `setClaimState(`
`uint256 _productId,`
`uint256 _claimId,`
`[IPolicy.ClaimState](https://c.etherisc.com/display/RDU/IPolicy.ClaimState)  _state`
`) external;`

`function`  `createPayout(uint256 _productId, uint256 _claimId, uint256 _amount)`
`external`
`returns (uint256 _payoutId);`

`function`  `payOut(uint256 _productId, uint256 _payoutId, uint256 _amount)`
`external`
`returns (uint256 _remainder);`

`function`  `setPayoutState(`
`uint256 _productId,`
`uint256 _payoutId,`
`[IPolicy.PayoutState](https://c.etherisc.com/display/RDU/IPolicy.PayoutState)  _state`
`) external;`

`function`  `getApplicationData(uint256 _productId, uint256 _applicationId)`
`external`
`view`
`returns (`
`uint256 _metadataId,`
`bytes32 _customerExternalId,`
`uint256 _premium,`
`bytes32 _currency,`
`[IPolicy.ApplicationState](https://c.etherisc.com/display/RDU/IPolicy.ApplicationState)  _state`
`);`

`function`  `getPayoutOptions(uint256 _productId, uint256 _applicationId)`
`external`
`view`
`returns (uint256[] memory _payoutOptions);`

`function`  `getPremium(uint256 _productId, uint256 _applicationId)`
`external`
`view`
`returns (uint256 _premium);`

`function`  `getApplicationState(uint256 _productId, uint256 _applicationId)`
`external`
`view`
`returns ([IPolicy.ApplicationState](https://c.etherisc.com/display/RDU/IPolicy.ApplicationState)  _state);`

`function`  `getPolicyState(uint256 _productId, uint256 _policyId)`
`external`
`view`
`returns ([IPolicy.PolicyState](https://c.etherisc.com/display/RDU/IPolicy.PolicyState)  _state);`

`function`  `getClaimState(uint256 _productId, uint256 _claimId)`
`external`
`view`
`returns ([IPolicy.ClaimState](https://c.etherisc.com/display/RDU/IPolicy.ClaimState)  _state);`

`function`  `getPayoutState(uint256 _productId, uint256 _payoutId)`
`external`
`view`
`returns ([IPolicy.PayoutState](https://c.etherisc.com/display/RDU/IPolicy.PayoutState)  _state);`
`}`

## Query Module

The "Query" module allows any  Product's contract to use Oracles and get risk model data or get confirmation about particular real world event off-chain.

Methods invoked by Query Controller:

-   **proposeOracleType**. Method is called by Oracle owners or Product owners to propose data input and callback format and definitions for certain OracleType.
-   **activateOracleType**. Used by DAO Service to activate Oracle Type.
-   **deactivateOracleType**. Used by DAO Service to deactivate Oracle Type.
-   **removeOracleType**. Used by DAO Service to activate Oracle Type.
-   **proposeOracle**. Method is called by  Oracle owners or Product owners to propose a particular Oracle.
-   **updateOracleContract**. Method is called by  Oracle owners or Product owners to update oracle contract for a particular Oracle.
-   **activateOracle**. Used by DAO Service to activate Oracle.
-   **deactivateOracle**. Used by DAO Service to deactivate Oracle.
-   **proposeOracleToType**. Method is called by  Oracle owners or Product owners to propose a particular Oracle to a certain OracleType.
-   **revokeOracleToTypeProposal**. Method is called by  Oracle owners or Product owners to remove proposal before it is approved.
-   **assignOracleToOracleType**. Used by DAO Service to assign Oracle to OracleType.
-   **removeOracleFromOracleType**. Used by DAO Service to remove Oracle from  OracleType.
-   **request**. Method is called by Product to request a data from Oracle by OracleType.
-   **respond**. Method is called by  Oracle Service after Oracle response to respond to request of Product

**IQueryController**

`interface IQueryController {`

`function`  `proposeOracleType(`
`bytes32 _oracleTypeName,`
`string calldata _inputFormat,`
`string calldata _callbackFormat,`
`string calldata _description`
`) external;`

`function`  `activateOracleType(bytes32 _oracleTypeName) external;`

`function`  `deactivateOracleType(bytes32 _oracleTypeName) external;`

`function`  `removeOracleType(bytes32 _oracleTypeName) external;`

`function`  `proposeOracle(`
`address _sender,`
`address _oracleContract,`
`string calldata _description`
`) external returns (uint256 _oracleId);`

`function`  `updateOracleContract(`
`address _sender,`
`address _newOracleContract,`
`uint256 _oracleId`
`) external;`

`function`  `activateOracle(uint256 _oracleId) external;`

`function`  `deactivateOracle(uint256 _oracleId) external;`

`function`  `removeOracle(uint256 _oracleId) external;`

`function`  `proposeOracleToType(`
`address _sender,`
`bytes32 _oracleTypeName,`
`uint256 _oracleId`
`) external returns (uint256 _proposalId);`

`function`  `revokeOracleToTypeProposal(`
`address _sender,`
`bytes32 _oracleTypeName,`
`uint256 _proposalId`
`) external;`

`function`  `assignOracleToOracleType(`
`bytes32 _oracleTypeName,`
`uint256 _proposalId`
`) external;`

`function`  `removeOracleFromOracleType(`
`bytes32 _oracleTypeName,`
`uint256 _oracleId`
`) external;`

`function`  `request(`
`bytes calldata _input,`
`string calldata _callbackMethodName,`
`address _callabackContractAddress,`
`bytes32 _oracleTypeName,`
`uint256 _responsibleOracleId`
`) external returns (uint256 _requestId);`

`function`  `respond(`
`uint256 _requestId,`
`address _responder,`
`bytes calldata _data`
`) external returns (uint256 _responseId);`
`}`

## Registry Module

The "Registry" module exists in order to register sets of core contracts which are used in policy flow lifecycle in release groups.

The Registry module is managed by DAO Service or registry module owner.

See the list of available functions below:

-   **registerInRelease**. Method is used to register new policies in new release version.
-   **register**. Method is used to register contract in last release.
-   **deregisterInRelease**. Method is used to delete contract from release.
-   **deregister**. Method is used to delete contract in last release.
-   **prepareRelease**. Method is called to create new release, move contracts from last release to new one and update release version.
-   **getInContractRelease**. Used to get contract address depending on release version.
-   **getContract**. Used to get contract address in last release.
-   **getRelease**. Used to get last release number.
-   **registerService**. Used to register a new service.
-   **getService**. Used to view a new service.

  

**IRegistryController**

`interface IRegistryController {`

`function`  `registerInRelease(`
`uint256 _release,`
`bytes32 _contractName,`
`address _contractAddress`
`) external;`

`function`  `register(bytes32 _contractName, address _contractAddress) external;`

`function`  `registerService(bytes32 _name, address _addr) external;`

`function`  `deregisterInRelease(uint256 _release, bytes32 _contractName)`
`external;`

`function`  `deregister(bytes32 _contractName) external;`

`function`  `prepareRelease() external returns (uint256 _release);`

`function`  `getContractInRelease(uint256 _release, bytes32 _contractName)`
`external`
`view`
`returns (address _contractAddress);`

`function`  `getContract(bytes32 _contractName)`
`external`
`view`
`returns (address _contractAddress);`

`function`  `getService(bytes32 _contractName)`
`external`
`view`
`returns (address _contractAddress);`

`function`  `getRelease() external view returns (uint256 _release);`
`}`

  

# Use Cases For Product Owners

## Register a Product

For any Product which expects to perform certain actions on Etherisc platform it is a first necessity to register its  Product's contract within the platform.

The registration of a  Product's contract takes place on a smart contracts level.

Product creates a contract, inherits one of GIF contracts - Product contract. After inheriting  Product's contract is able to use GIF functions to describe its business process.

Register function (see details below) is used to register new  Product's contract. After approval a contract obtains access to call entry methods.

**Register** 
`function`  `register(bytes32 _productName, bytes32 _policyFlow)`
`external`
`returns (uint256 _registrationId);`

## Roles Assignment by Product

To assign roles to specific contracts or people role-base access control (RBAC) is used.

Product's contract should decide on roles and specify what method can be called and by whom.

A lot depends on business process but there are two possible cases here:

Actions can be called by people. It means  Product's contract may create a role, assign this to particular person and this person will call a function (i.e. underwrite application);

Actions perform Product's contract.  Oracle may respond with certain data,  Product's contract will need to create a function of Oracle response handler, then write certain logic and automatically call underwrite function.

Product Owner defines necessary roles for its  Product's contract and those who will be appointed to created roles.

Data about the roles are kept by  Product's contract. It inherits contract "Product" and, after that, gets access to RBAC methods. So roles belonging to accounts and accounts data are stored in Product's account (without storage on GIF).

Contract details and function calls available:

**RBAC** 
`contract RBAC {`

`mapping(bytes32 => uint256) public roles;`
`bytes32[] public rolesKeys;`

`mapping(address => uint256) public permissions;`
`modifier onlyWithRole(bytes32 _role) {`
`require(hasRole([msg.sender,](https://c.etherisc.com/display/RDU/msg.sender,)  _role));`
`_;`
`}`

`function`  `createRole(bytes32 _role) public {`
`require(roles[_role] == 0);`
`// todo: check overflow`
`roles[_role] = 1 <<  [rolesKeys.length;](https://c.etherisc.com/display/RDU/rolesKeys.length;)`
`[rolesKeys.push(_role);](https://c.etherisc.com/display/RDU/rolesKeys.push(_role);)`
`}`

`function`  `addRoleToAccount(address _address, bytes32 _role) public {`
`require(roles[_role] != 0);`
`permissions[_address] = permissions[_address] | roles[_role];`
`}`

`function`  `cleanRolesForAccount(address _address) public {`
`delete`  `permissions[_address];`
`}`

`function`  `hasRole(address _address, bytes32 _role)`
`public`
`view`
`returns (bool _hasRole)`
`{`
`_hasRole = (permissions[_address] & roles[_role]) > 0;`
`}`
`}`

  
## Implement Product Policy Workflow

### Use Generic Policy Workflow

#### Default scheme with premiums fully paid upfront

Etherisc platform provides a list of entities to manage insurance business processes:

-   **Application**
-   **Policy**
-   **Claim**
-   **Payout**

Those entities represent Generic Policy Workflow. On the course of workflow state of entities will be changed visualising insurance business process.

Product's contract is able to use the workflow with both pre-paid (before issuing Policy) and post-paid (after issuing Policy) premiums. On the diagram there are more details for default scheme with pre-paid premiums.

There are two possible ways of choosing Premiums by customer of a Product: on the basis of fixed Premium (so Payout will be correspondent to chosen Premium) and on the basis of fixed Payout (so Premium will be correspondent to the desired sum of Payout).

-   Policy state flow diagram
![](https://c.etherisc.com/download/attachments/12976922/Status%20Flow.jpg?version=1&modificationDate=1548538779597&api=v2)  

BPMN policy flow diagram
#### ![](https://c.etherisc.com/download/attachments/12976922/Policy%2520Status%2520Flow%25202%2Bno%2520Insurance.png?version=1&modificationDate=1551263160511&api=v2)  

#### Note!

Above is described one of two possible flows (with premium paid before policy is issued). It is also possible to pay premium only after policy issuance.

#### Manage Application

This insurance business process actually starts when any customer (or it might be an application from any organization that represents the interests of group of customers) sends his application for insurance policy via UI on a  Product's contract level.

Etherisc platform allows Product's contract to perform certain actions with applications:

-   **Create application**
-   **Underwrite application**
-   **Decline application**
-   **Revoke application**

##### Create Application

To create an application for policy newApplication function needs to be used. This function is used to store new application data which contains such fields as premium amount, currency, payout options, risk definition etc. Policy buyer signs policy agreement using this function.

Application state is "Applied". During scoring or underwriting processes application remains in "Applied" status.

See function details:

**newApplication** 
`function`  `newApplication(`
`bytes32 _customerExternalId,`
`uint256 _premium,`
`bytes32 _currency,`
`uint256[] memory _payoutOptions`
`) internal returns (uint256 _applicationId) {`
`_applicationId =  [productService.newApplication(](https://c.etherisc.com/display/RDU/productService.newApplication()`
`_customerExternalId,`
`_premium,`
`_currency,`
`_payoutOptions`
`);`
`}`

##### Underwrite Application

To sign policy agreement from the side of Product's contract underwrite function has to be used.

As soon as application is accepted by underwriter its state is changed to "Underwritten". Application  remains in "Underwritten" state when a new policy is created.

See function details:

**underwrite** 
`function`  `underwrite(uint256 _applicationId)`
`internal`
`returns (uint256 _policyId)`
`{`
`_policyId =  [productService.underwrite(_applicationId);](https://c.etherisc.com/display/RDU/productService.underwrite(_applicationId);)`
`}`

##### Decline Application

This function is used simply to decline application. When used application state changes to "Declined".

See function details:

**decline** 
`function`  `decline(uint256 _applicationId) internal {`
`[productService.decline(_applicationId);](https://c.etherisc.com/display/RDU/productService.decline(_applicationId);)`
`}`

####   

#### Manage Policy

By default scheme before issuing a policy underwriter must confirm that policy premiums are fully paid.

When customer has his application underwritten and paid a premium for Product policy, GIF methods allow to fulfil certain actions:

-   **Create policy**
-   **Expire policy**

##### Create Policy

This function allows to create a new entity - issue new policy token. Policy is created with "Active" state.

Product's contract sends a PDF policy certificate to customer using PDF Generator core microservice.

##### Expire Policy

The function is used to set policy expiration. Possible cases:

-   Policy duration date has passed;
-   Risk for policy has been confirmed and paid out (in case risk is to be paid out once);
-   The event hasn't been confirmed by Oracle in the course of policy duration which means no payout.

When function is performed policy state is set as "Expired".

See function details:

**expire** 
`function`  `expire(uint256 _policyId) internal {`
`[productService.expire(_policyId);](https://c.etherisc.com/display/RDU/productService.expire(_policyId);)`
`}`

#### Manage Claim

Etherisc platform allows Products contracts to use claim management methods. Specifically, the below mentioned actions may be used:

-   Apply claim
-   Confirm claim
-   Decline claim

##### Apply Claim

The function is used to declare a new claim. Claim state is set as "Applied".

Note: Claims can be applied when policy has "Active" or "Expired" status.

See function details:

**newClaim** 
`function`  `newClaim(uint256 _policyId) internal returns (uint256 _claimId) {`
`_claimId =  [productService.newClaim(_policyId);](https://c.etherisc.com/display/RDU/productService.newClaim(_policyId);)`
`}`

##### Confirm Claim

The function is used to confirm a claim. New payout object is created after performing this action. Claim state is set as "Confirmed".

See function details:

**confirmClaim** 
`function`  `confirmClaim(uint256 _claimId, uint256 _amount)`
`internal`
`returns (uint256 _payoutId)`
`{`
`_payoutId =  [productService.confirmClaim(_claimId,](https://c.etherisc.com/display/RDU/productService.confirmClaim(_claimId,)  _amount);`
`}`

##### Decline Claim

This function is used simply to decline claim. Claim state is set as "Declined".

See function details:

**declineClaim** 
`function`  `decline(uint256 _applicationId) internal {`
`[productService.decline(_applicationId);](https://c.etherisc.com/display/RDU/productService.decline(_applicationId);)`
`}`

#### Manage Payout

##### Confirm Payout

Method is used to confirm the payout actually happened. Payout state changes to "PaidOut".

**confirmPayout** 
`function`  `payout(uint256 _payoutId, uint256 _amount)`
`internal`
`returns (uint256 _remainder)`
`{`
`_remainder =  [productService.payout(_payoutId,](https://c.etherisc.com/display/RDU/productService.payout(_payoutId,)  _amount);`
`}`

### Create New or Update Default Policy Workflow

Etherisc is an open-source platform with its own default Policy Workflow which is offered to Products contracts. In case  Product's contract needs to update default workflow or create a new one there are three possible options how to do this:

1.  Pull request from  Product's contract. This request will be reviewed by Etherisc team and merged with existing workflow. It may also be a new version of Policy workflow.
2.  Issue on GitHub.  Product's contract can create an issue and after reviewal Etherisc team will plan improvements on Policy workflow which are requested.
3.  Direct request via e-mail: [contact@etherisc.com](mailto:contact@etherisc.com).

## Storage On-chain and Off-chain

Any Product on Etherisc platform has a choice of:

-   what type of data to store
-   where to store the data

Etherisc storage model allows Products contracts to store its data on:

-   **Blockchain smart contracts**
-   **Platform database**
-   **Product database**

Note: Payment card data should be stored on payment provider level as it requires PCI compliance to store payment card data of customers in a database.

Remark: In many countries, a legal agreement is needed between the party that runs the storage service and the party which uses the storage service.

### On-chain

As Etherisc platform operates on Ethereum environment, term on-chain specifies smart contracts where Product can store risk description, specific metadata per policy.

The key principle on how Etherisc platform itself uses data is that no personal data is kept in smart contracts - only  **unique hashed references**.

### Off-chain

Etherisc platform allows  to store data for any Product regarding its:

-   Customers
    -   Note: first_name, last_name, email fields are required by GIF
-   Policies
-   Claims

In case Product doesn't want to use platform database it is possible to use its own database.

**Attention!** According to EU General Data Protection Regulation requirements we prevent you from storing personal data of customers On-chain. This data is to be stored  **Off-chain only**. On-chain there are stored links to data from Off-chain database. These links work from "inside" to "outside", so it's impossible to extract personal data knowing an On-chain link. See details below.

![](https://c.etherisc.com/download/attachments/12976922/GDPR%20compliance%2B.jpeg?version=1&modificationDate=1551447224670&api=v2)

   
### Profiling

To avoid the possibility of so-called "profiling" regarding customers, each newly issued Policy gets new unique customer ID (unique hashed reference).

## Make Payouts

In order to make payouts  Product's contract can use GIF Payout microservice.

Product's contract has two possible ways to be informed about the payout needed:

Product's contract can sign up to statusChanged event from Policy Storage and be notified in case payout is needed. Microservice gets a message from smart contract and sends it to Product application which needs to provide a payout.

Product's contract can sign up to Event Listener and read events about its contracts.

GIF Payout microservice doesn't have any business logic implementation regarding where to transfer payout funds and which way (transferring to bank account, payment cards; transferwise, paypal accounts, coin wallets, post transfers, etc.). This business logic could be implemented specifically by the Product's contract.

Payout event looks like the example below and needs to be sent by  Product's contract.

**Payout** 
`{`
`policyId: 1,`
`payoutAmount: 100,`
`currency:` `'EUR'``,`
`provider:` `'transferwise'``,`
`}`

## Manage Oracles

### Actors

-   **Product** - a contract which provides specific service for customers
-   **Query module** - a service which forwards requests to different Oracle Providers
-   **Oracle** - a service which is used to provide specific data to Products.

### Description

Oracle services provide huge leverage to GIF.

Product contracts use Oracle to obtain off-chain data and confirm or not real world events which are vital for insurance process.

GIF accomplished strategy for Product contracts to get data from Specific Oracle which Product particularly interested in.

![](https://c.etherisc.com/download/attachments/12976922/Oracle%20flow.jpeg?version=1&modificationDate=1551185987442&api=v2)  

### Workflow

#### Register Oracle

-   Any Product Owner, Oracle Owner or DAO is able to register its OracleType where it specifies criteria for the Oracles which provides data back to it - function **proposeOracleType** is used for these purposes. Parameters like oracleTypeName, inputFormat, inputDefinitions, callbackFormat, callbackDefinitions, currency are defined here. Then DAO activates Oracle Type. It can also deactivate Oracle Type.
-   **activateOracle**. Used by DAO Service to activate Oracle.
-   **deactivateOracle**. Used by DAO Service to deactivate Oracle.  
    
#### Register Oracle to Type

-   Oracle Owner, Product Owner or DAO can propose particular Oracle. For that is called method **proposeOracleToType** to propose a particular Oracle to a certain OracleType. The necessary parameters of the method are: oracleTypeName, inputFormat, callbackFormat and description.
-   **revokeOracleToTypeProposal**. Method is called by Oracle owners or Product owners to remove proposal before it is approved.
-   **assignOracleToOracleType**. Method is called by DAO Service to assign Oracle to OracleType.
-   **removeOracleFromOracleType**. Method is called by DAO Service to remove Oracle from OracleType.

#### Update oracle contract

-   Oracle owners or Product owners can update oracle contract for a particular Oracle.
    
-   **updateOracleContract**. Method is called to update oracle contract.  
    
#### Creating a request

-   Product calls  **request**  function.
-   ProductService receives request and verifies the correctness of the request according to permissions of the License Module.
-   ProductService addresses request to PolicyFlow.  
    
-   Policy Flow  addresses request to Query Module to connect the Oracle.
-   Query Module executes request to the concrete Oracle, that calls for data to Data Provider.  
    
-   Oracle calls to requested Data Provider (i.e. Oraclize) to obtain the necessary data.  
    **request**. Method is called by Product's contract to request a data from Oracle by OracleType. Request function uses the following arguments: callbackMethodName, callbackContractAddress, oracleTypeName and responsibleOracleID.

#### Receiving a callback
    
-   Concrete Data Provider performs callback to the Oracle.
-   Oracle sends response to Oracle Service with received data as an answer for request.
-   Oracle service addresses received data to Query Module, where the sender an the addressee are being verified. Query Module specifies the response (what  Product's contract made the Query, what is the Oracle Type and what is the Oracle were to respond the Query).
-   Then the response is to be checked. The Oracle is confirmed to be registered to the system; to be assigned to the Oracle Type correspondent to that of the Query. If everything matches then the Oracle provides Product's contract with the requested data.

#### Making Respond
  
-   Oracle's contract makes response using method Respond and sends requested data in the Respond.
-   **respond**. Method is called by Oracle Service after Oracle response to request of Product's contract.

Query Module. Its methods are used to communicate with oracles when insurance application requires data or decision of particular actor.  

**OracleQueryController**

`interface IQueryController {`

`function`  `proposeOracleType(`
`bytes32 _oracleTypeName,`
`string calldata _inputFormat,`
`string calldata _callbackFormat,`
`string calldata _description`
`) external;`

`function`  `activateOracleType(bytes32 _oracleTypeName) external;`

`function`  `deactivateOracleType(bytes32 _oracleTypeName) external;`

`function`  `removeOracleType(bytes32 _oracleTypeName) external;`

`function`  `proposeOracle(`
`address _sender,`
`address _oracleContract,`
`string calldata _description`
`) external returns (uint256 _oracleId);`

`function`  `updateOracleContract(`
`address _sender,`
`address _newOracleContract,`
`uint256 _oracleId`
`) external;`

`function`  `activateOracle(uint256 _oracleId) external;`

`function`  `deactivateOracle(uint256 _oracleId) external;`

`function`  `removeOracle(uint256 _oracleId) external;`

`function`  `proposeOracleToType(`
`address _sender,`
`bytes32 _oracleTypeName,`
`uint256 _oracleId`
`) external returns (uint256 _proposalId);`

`function`  `revokeOracleToTypeProposal(`
`address _sender,`
`bytes32 _oracleTypeName,`
`uint256 _proposalId`
`) external;`

`function`  `assignOracleToOracleType(`
`bytes32 _oracleTypeName,`
`uint256 _proposalId`
`) external;`

`function`  `removeOracleFromOracleType(`
`bytes32 _oracleTypeName,`
`uint256 _oracleId`
`) external;`

`function`  `request(`
`bytes calldata _input,`
`string calldata _callbackMethodName,`
`address _callabackContractAddress,`
`bytes32 _oracleTypeName,`
`uint256 _responsibleOracleId`
`) external returns (uint256 _requestId);`

`function`  `respond(`
`uint256 _requestId,`
`address _responder,`
`bytes calldata _data`
`) external returns (uint256 _responseId);`
`}`

  
## Upgrade Policies

Once the insurance agreement is signed and the policy is issued, parties cannot unilaterally change the specified behavior. It means the framework must ensure that all involved parties can always exactly predict which set of smart contracts will execute the policy.

There are two ways to provide upgradability of contracts within the system and two different situations which could trigger an update of a smart contract:

-   Fixes. In case a bug has been detected. A bug is a deviation of expected behaviour to actual behaviour — a difference between specification and implementation. Bugs can be technical bugs (a flawed implementation of a certain calculation, leading to wrong results), but they can also occur in the translation process from legal prose to code. In this case, the specification would be flawed, and correct implementation of a flawed specification still leads to wrong results.
-   Upgrades. New features need to be implemented for various reasons: modifications in pricing, risk model etc.. In this case, the specification changes.

Both cases can occur on the core contract level as well as on the product-specific contract level.

We handle the two cases slightly different:

1.  A bug fix upgrade will affect all policies, existing and new ones.
2.  A “new feature” upgrade will affect only new policies. Existing policies will be executed with the original set of smart contracts (modulo bug fixes).

**![](https://cdn-images-1.medium.com/max/2000/1*NeGn5hUfRJmUdIt-il7k9w.png)  
**

## Notify Clients

      
    

To provide notifications to its customers  Product's contract can use Notification microservice, which provides notifications based on triggering events.

This microservice informs  Product's contract and its customers about the processing and the state of his application for policy, policy itself, payment details, his claim for policy and payout details via e-mail as well as notifies Product builders via Telegram chat specifically.

There are two main transports available for Product contractss on Etherisc platform:

-   **SMTP transport**
-   **Telegram transport**

Notification microservice receives an event message about the need for delivery from other microservices and sends it for delivery to the appropriate transports.

Every message for Notification MS contains what, where and with what credentials to send.

The event message should include the following data:

1.  name of the template;
2.  data to fill in the template;
3.  properties (i.e. recipient e-mail)

Product may create branded templates to use instead of default templates. Notification microservice simply takes a template, substitutes the data and sends it where it is requested. A  Product's contract can have templates in any languages, saving them to platform templates.

Product application provides notificationSettingsUpdate event with branded templates and description what notification are to be used.

See code details:

**Notification** Expand source

  

See events triggers here:
| Message Name | Description | Triggered |
|--|--|--|
| quote_successful | Your quote is created successfully. We are contacting you regarding payment details. Please provide a necessary payment for premium. | Application state is changed to "Underwritten" |
| charge_cancelled | We're unable to process your payment card. Please try another card. | Payment request to provider was not successful |
| application _declined | We are sorry to inform that the application for Policy has been declined by underwriter. | Application state is changed to "Declined" |
| application_error | Technical error: the requested application has not been found. | Application has not been found |
| premium_paid | We've received your premium payment. | Customer has paid a premium |
| application_revoked | We confirm that the application for Policy has been revoked. Your premium minus cancellation fee will be sent back to you. | Application state is changed to "Revoked" |
| policy_issued | We confirm that Policy has been issued. Details below... | Token has been issued. Policy is created |
| policy_error | Technical error: the requested policy has not been found. | Policy has not been found |
| policy_expired | We inform you that Policy has been expired. | Policy state is changed to "Expired" |
| claim_confirmed | Your claim regarding Policy has been confirmed. The payout will be transferred to your payment card. | Claim state is changed to "Confirmed" |
| claim_declined | We inform you that your claim regarding Policy has been declined. | Claim state is changed to "Declined" |
| claim_error | Technical error: the requested claim has not been found. | Claim has not been found |
| claim_paid_out | Your claim for Policy has been paid out. | Payout state is changed to "PaidOut" |
|  |  |  |


## View Ledger of Funds on Different Accounts

There are several accounts we distribute money to:

-   **Balance** - wallet is used to transfer funds;
-   **Premium** - amount of money client pays for the policy;
-   **Risk Fund** - fund which covers risks in case of payout;
-   **Operations Fund** - fund which covers all operational costs (pricing, underwriting, oracle costs);
-   **Oracle Costs** - amount of money we pay for pricing, underwriting, events confirmation;
-   **Payout** - amount of money client gets when policy risk actually happens;
-   **Reward** - payment to Etherisc platform from premiums (might not need it);

# GIF Microservices

  
Below is a list of Etherisc Core Microservices needed for GIF development:

-   Transaction Signer ( Ethereum Client ) - the microservice that is used to create and sign blockchain transactions for applications that want to avoid using front-end wallets in their UX flow, collect premiums in FIAT, or as a convenience.
-   Event Listener - the microservice that collects addresses for both core and all the product contracts, and constantly monitors the blocks for events emitted by the contracts at these addresses, notifying the platform.
-   Policies Storage - the reference database for the policies created by the platform contracts. Stores reference information that doesn't get passed to blockchain, tracks an actual policy state, is responsible for recognizing certain 'decodedEvent' messages produced by the event listener and transforming them into a more comprehensible 'PolicyStateChanged' messages.  
      
    

Additionally, GIF has Core Microservices provided by or used for interactions with the 3rd-party Providers. These are microservices which can be used by many parties but need specialized know-how and/or access privileges.

These include services doing PDF generation of certificates and invoices, integrating with SMTP server or Telegram bots for notifications, and so on.

Additionally, there are payment gateways for particular fiat payment systems:

-   Stripe - a payment plugin used for the purpose of acquiring and proceeding payments.
-   Paypal - a payout plugin which enables Product to transfer payout funds to its customers.  Product needs to create an account in Paypal first and in case it transfer payouts to its clients needs them to have accounts as well.
-   Transferwise - a payout plugin which allows Products to provide payouts to its clients via Transferwise service. Product application needs to create an account in Transferwise and start making payouts by getting the information from Payout microservice. The payee client will only have to provide an email to receive funds.

  

# Message Queue

The concept used for connecting numerous platform microservices is the following: to use a central message queue supporting the [AMQP protocol](https://www.amqp.org/), currently implemented in [RabbitMQ](https://www.rabbitmq.com/), to deliver signals between different actors. As one of the possible patterns for organization of microservices, the message queue helps to solve some inherent microservices issues, such as:

Discoverability. Each microservice does not need to find all other microservices it interacts with. The only thing it should know is where the queue is.

Extensibility. New types of microservices can be introduced to process the old types of messages without any changes to existing ones.

Resiliency. The message queue serves as a storage for undelivered messages until it needs to deliver them to get the microservice back to the operational state.

![](https://docs.google.com/drawings/u/1/d/sSAtzDLN8vne7gGzYRu2kVQ/image?w=624&h=458&rev=405&ac=1&parent=1uYG00-VaxAJsQfMfVZ5SGIzUM-meIf11YP8oSaTrAsM)

====== Message Queue Schematic Image =====

### The @etherisc/microservice npm package

    
For convenience, the logic of the message queue interaction for all the node-based microservices (along with some other potentially common adapters, like a relational database or a file storage) was packaged into a npm package called @etherisc/microservice.

Product's contract developers should  include @etherisc/microservice as an ‘npm’ dependency for any of its Product specific microservices.

To get it working properly, you'd need to provide a list of environmental variables:

AMQP_MODE, AMQP_HOST, AMQP_PORT, AMQP_USERNAME, AMQP_PASSWORD - your product credentials for message queue access, which should be provided to you when you register your product to operate on the DIP platform.

The main thing you get for including this npm package is the ability to start your node.js microservice by simply invoking the ‘bootstrap’ method in your main ‘node’ executable. That will allow you to pick which general areas you’d like your microservice to work with (amqp, database, storage) or, for the product microservices, which insurance process template you’d like your product to follow.

Let’s assume that you want to create a message logging microservice for your product.

**npm install**

`‘``bash`  `>`

`npm` `install`  `--save @etherisc``/microservice`

  

**MessageLogger**

`const { bootstrap } = require(``'@etherisc/microservice'``);`

`class MessageLogger {`

`constructor({ amqp }) {`

`this``.amqp = amqp;`

`}`

`async bootstrap() {`

`// The code for your particular amqp subscriptions and`

`// other asynchronous behaviours to be initialized`

`}`

`}`

`bootstrap(MessageLogger, {`

`amqp:` `true``,`

`});`

  

**Message versioning. Publish and Subscribe functions**

We’d like to point out that for a microservice architecture controlled via a message queue, two types of objects need to be strictly versioned (following the [Semantic Versioning 2.0](https://semver.org/) specification when possible):

Message types. For all message types on the platform, we’re planning to have an up-to-date entry in the ‘@etherisc/microservice/io/amqp/messages/types’ folder that will keep the information on what data is expected to be included in that message, as well as if attributes are required or optional. It was decided to tag each message type with a pair of numbers ‘X.Y’ in a way that X is the MAJOR version and Y is MINOR version. Any change to the schema of a message should result in aversion change. If the changes are ‘breaking’ (such as the removal of required attributes), the MAJOR version needs to be incremented, otherwise - the MINOR one.  

Microservice repositories. Each individual core microservice application will have a version label consisting of three integers ‘X.Y.Z’, as well as a reference list of message types it creates and consumes (with their appropriate version tags). The subscription logic inside the service needs to be aware of the version it accepts, while the publishing logic needs to clearly indicate what version of a particular message is produced.

So for the example implementation of MessageLogger, the subscription command would look like this:

**MessageLogger**

`const { bootstrap } = require(``'@etherisc/microservice'``);`
`class MessageLogger {`
`constructor({ amqp }) {`
`this``.amqp = amqp;`
`}`

`async bootstrap() {`
`this``[.amqp.consume(](https://c.etherisc.com/display/RDU/.amqp.consume(){`
`messageType:` `'*'``,`

`// A name for the message type you subscribe for, there is a default value of ‘*’`

`// that means all types will be handled messagetypeVersion: '#',`

`// You can specify the particular version,`

`// all the versions for the fixed major ( for example ‘1.*’ ),`

`// accept all versions with ‘#’ or ‘*.*’,`

`//, or use ‘latest’ as the value to accept the most recent version only, ignoring all others.`

`handler: async ({ content, fields, properties }) => {`

`// the contents of the handling function`

`// In case of our logging service that could be any persistence logic`

`// saveToDatabase(content);`
`},`
`});`
`}`
`}`

  

Conversely, the publishing logic, which would most likely be a part of the handler for some external event or another message, may look like this:

**publish**

`await` `this``[.amqp.publish(](https://c.etherisc.com/display/RDU/.amqp.publish(){`
`messageType:` `'eventNotification'``,`

`// there is no default here, a particular message type needs to be invoked explicitly`
`messageVersion:` `'1.*'``,`

`// The version of the schema to use, accepts some of the masks used for subscriptions`
`content: { key1: value1, key2: value2, arrayofdata: [data1, data2], nestedobject: {key3: value3} },`

`// The content that will be passed to all the consumers, the structure will be validated`

`// to conform to the structure described in the message type description`

`correlationId:  [properties.correlationId,](https://c.etherisc.com/display/RDU/properties.correlationId,)`

`// An optional trace attribute employed by RabbitMQ, used for debugging when the`

`// handling of one message fires an event that publishes another message`
`});`